<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- Basic Page Needs
    ================================================== -->
    <meta charset="utf-8">
    <!--[if IE]><meta http-equiv="x-ua-compatible" content="IE=9" /><![endif]-->
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | Developer Profile</title>
    <meta name="description" content="Mitchell Matias, a software engineer and the best tech provider">
    <meta name="keywords" content="resume, cv, portfolio, bootstrap">

	
	<!-- ==============================================
	Favicons
	=============================================== -->
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	
	<!-- ==============================================
	Stylesheet
	=============================================== -->
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<!-- ==============================================
	Google Fonts
	=============================================== -->
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>
	
	
	<!-- Custom Stylesheet -->
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>
	
	<!--[if lt IE 9]>
		<script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
		<script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
	


</head>

<body>
	
	<section class="section splash">
		
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
				
					<div class="wrap-splash">
						<div class="splash-container">
						<div class="logo">
							<h2>Mbah <span>Bedjo</span></h2>
						</div>
						</div>
					</div>
				
					<div class="title">
						<h1 class="title-section wow fadeInDown">Resume, CV, Portfolio Template</h1>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">
							For Creative Freelancer, Studios, Agency
						</p>
					</div>

				</div>
				<div class="clearfix"></div>
				
				<div class="list-style">
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="item">
							<a href="index-default.html" title="">
								<div class="gambar">
									<img src="images/thumb-style-1.png" alt="" />
								</div>
								<h3>Default</h3>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="item">
							<a href="index-slide.html" title="">
								<div class="gambar">
									<img src="images/thumb-style-2.png" alt="" />
								</div>
								<h3>Image Slideshow</h3>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="item">
							<a href="index-2.html" title="">
								<div class="gambar">
									<img src="images/thumb-style-3.png" alt="" />
								</div>
								<h3>Style 2</h3>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="item">
							<a href="index-3.html" title="">
								<div class="gambar">
									<img src="images/thumb-style-4.png" alt="" />
								</div>
								<h3>Style 3 - Multi Page</h3>
							</a>
						</div>
					</div>
					<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
						<div class="item">
							<a href="#" title="">
								<div class="gambar">
									<img src="images/thumb-style-coming.png" alt="" />
								</div>
								<h3>Coming Soon</h3>
							</a>
						</div>
					</div>
					
					
				</div>
				
				
			</div>
		</div>
		
	</section>
	
	<section class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2015 made with <span class="fa fa-heart"></span> by Rudhi Sasmito. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</section>
	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
	
</body>
</html>