<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | The Best Technology Service Provider</title>
    <meta name="description" content="Mitchell Matias | The Best Technology Service Provider">
    <meta name="keywords" content="resume, cv, portfolio, capstone project, zuitt">
    <meta name="Mitchell Matias" content="mitchellmatias.com">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body class="mtop60">

	<div class="navbar navbar-default main-menu navbar-fixed-top"> 
	  <div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index-3.html" data-slide="1">
			<div class="logo">
				<h2>Mitchell <span>Matias</span></h2>
				<div>Software Engineer</div>
			</div>
		  </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			 
			 <li><a href="index.html" >Home</a></li>
			 <li><a href="about.html" >About Us</a></li>
			 <li><a href="experiences.html" >Experiences</a></li>
			 <li><a href="services.html" >Services</a></li>
			 <li><a href="work.html" >Work</a></li>
			 <li><a href="contacts.html" >Contacts</a></li>
			
          </ul>
        </div>
      </div>
    </div>
	
	<section class="section blog" data-slide="7">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">ABOUT US</h2>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">I'm an aspiring Full Stack Developer with years of experience in Website Development, Software Development and App Development. Experienced with all stages of the development cycle for dynamic web projects.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow fadeInDown">
				
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						INFO
					</div>
					<div class="box-resume info">
						
						<table class="table no-border">
						  <tbody>
							<tr>
							  <th scope="row">Name</th>
							  <td>Mitchell Mae V. Matias</td>
							</tr>
							<tr>
							  <th scope="row">Age</th>
							  <td>32</td>
							</tr>
							<tr>
							  <th scope="row">Address</th>
							  <td>San Juan, Philippines</td>
							</tr>
							<tr>
							  <th scope="row">Email</th>
							  <td><a href="mailto:cto@mitchellmatias.com" title="" class="a-email">cto@mitchellmatias.com</a></td>
							</tr>
							<tr>
							  <th scope="row">Phone</th>
							  <td>(+63) 917 992 1399</td>
							</tr>
							<tr>
							  <th scope="row">Website</th>
							  <td>www.mitchellmatias.com</td>
							</tr>
						  </tbody>
						</table>
						
						<div class="center-bottom">
							<a href="https://drive.google.com/file/d/1Ccwsz8bvtAdbIp8GBsUaSQGogq5czQ3K/view?usp=sharing" target="_blank" title="Download Resume" class="download-resume btn btn-default btn-primary">Download Resume</a>
						</div>
					</div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-4 col-lg-4 wow fadeInDown">
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						STORY
					</div>
					<p class="leads">I'm a Passionate Learner
					Because of my love for learning. I have knowledge on Scuba Diving, Motorcycles, Project Management to name a few. But my main interest is providing technology and development services to my clients.</p>
					<p>I continously seek for knowledge in order to update and learn new things to give the best service to my clients. Since for me, learning is a continous process.</p>
					
				</div>
				<div class="col-xs-12 col-sm-12 col-md-4 col-lg-4 wow fadeInDown">
					
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						EDUCATION
					</div>
					<div class="panel-group" id="accordion" role="tablist" aria-multiselectable="true">
						<div class="panel panel-education experience">
							<div class="panel-heading" role="tab" id="heading1">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse1" aria-expanded="true" aria-controls="collapse1" class="collapsed">
									<p class="date">2005 - 2008</p>
									<p class="job"><strong>Lyceum of the Philippines University</strong><br/>B.S Computer Science</p>
									
								</a>
							</div>
							<div id="collapse1" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading1">
								<div class="panel-body">
									<p>A scholar provided by the Athletics Committee for joining the Womens Basketball Team and participating at WNCAA.</p>							      		
								</div>
							</div>
						</div>
						<div class="panel panel-education experience">
							<div class="panel-heading" role="tab" id="heading2">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse2" aria-expanded="true" aria-controls="collapse2" class="collapsed">
									<p class="date">2000 - 2005</p>
									<p class="job"><strong>San Sebastian College-Recoletos</strong><br/>High School</p>
								</a>
							</div>
							<div id="collapse2" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading2">
								<div class="panel-body">
									<p>San Sebastian College Recoletos is located in Manila, Philippines</p>							      		
								</div>
							</div>
						</div>
						<div class="panel panel-education experience">
							<div class="panel-heading" role="tab" id="heading3">
								<a data-toggle="collapse" data-parent="#accordion" href="#collapse3" aria-expanded="true" aria-controls="collapse3" class="collapsed">
									
									<p class="date">2000</p>
									<p class="job"><strong>Colegio de Santa Rosa</strong><br/>Elementary</p>
								</a>
							</div>
							<div id="collapse3" class="panel-collapse collapse" role="tabpanel" aria-labelledby="heading3">
								<div class="panel-body">
									<p>Colegio de Santa Rosa a exclusive school for girls is primarily located in Intramuros Manila, and is one of the oldest school in the Philippines.</p>							      		
								</div>
							</div>
						</div>
						
					</div>
					
				</div>
				
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						SKILLS
					</div>
					<h4 class="skill-title">Creative Design</h4>
					<div class="persen">85%</div>
					<div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="85" aria-valuemin="0" aria-valuemax="100" style="width: 85%;">
                        
                        </div>
                    </div>
					<h4 class="skill-title">Web Development</h4>
					<div class="persen">90%</div>
					<div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="90" aria-valuemin="0" aria-valuemax="100" style="width: 90%;">
                        
                        </div>
                    </div>
					<h4 class="skill-title">HTML5 & CSS3</h4>
					<div class="persen">75%</div>
					<div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                        
                        </div>
                    </div>
					<h4 class="skill-title">Photography</h4>
					<div class="persen">75%</div>
					<div class="progress">
                        <div class="progress-bar" role="progressbar" aria-valuenow="75" aria-valuemin="0" aria-valuemax="100" style="width: 75%;">
                        
                        </div>
                    </div>
				</div>
				<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						SKILLS 2
					</div>
					
					<div class="row">
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="85" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									Creative Design
								</div>
							</div> 
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="90" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									Web Development
								</div>
							</div> 
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="75" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									HTML5 &amp; CSS3
								</div>
							</div> 
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="60" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									Photography
								</div>
							</div> 
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="70" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									Web Design
								</div>
							</div> 
						</div>
						<div class="col-xs-6 col-sm-6 col-md-4 col-lg-4">
							<div class="circular-bar wow fadeInDown" data-wow-delay="300ms">
								<input type="text" class="dial" data-fgColor="#ccc" data-width="100" data-height="100" data-linecap=round  value="80" >
								<div class="circular-label-content">
									<label></label>
								</div>
								<div class="circular-bar-content">
									UI/UX Design
								</div>
							</div> 
						</div>
						
					</div>
					
					
					
				</div>
				
				
			</div>
		</div>
		
	</section>
	
	<section class="section stats">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						OUR STATS
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">40</h3>
						<h4>Happy Client</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">8</h3>
						<h4>Award</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">24</h3>
						<h4>Conference</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">50</h3>
						<h4>Project Completed</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">15</h3>
						<h4>E-Com Developed</h4>
					</div>
				</div>
				<div class="col-xs-6 col-sm-6 col-md-3 col-lg-2">
					<div class="stat-item">
						<h3 class="counter">5</h3>
						<h4>App Developed</h4>
					</div>
				</div>
				
			</div>
		</div>
	</section>
	
	<section class="section connect" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown">
					<h2 class="hidden">Connect</h2>
					<a href="https://www.facebook.com/miaaatch19/" target="-_blank" title="Facebook">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="https://www.twitter.com/miaaatch19/" target="_blank" title="Twitter">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.instagram.com/miaaatch19/" target="_blank" title="Instagram">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" target="_blank" title="Linkedin">
						<div class="item">
							<i class="fa fa-linkedin"></i>
						</div>
					</a>
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2021 Mitchell Matias. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>