<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | The Best Technology Service Provider</title>
    <meta name="description" content="Mitchell Matias | The Best Technology Service Provider">
    <meta name="keywords" content="resume, cv, portfolio, capstone project, zuitt">
    <meta name="Mitchell Matias" content="mitchellmatias.com"> 

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>

	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body class="mtop60">

	<div class="navbar navbar-default main-menu navbar-fixed-top"> 
	  <div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index-3.html" data-slide="1">
			<div class="logo">
				<h2>Mitchell <span>Matias</span></h2>
				<div>Software Engineer</div>
			</div>
		  </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			 
			 <li><a href="index.html" >Home</a></li>
			 <li><a href="about.html" >About Us</a></li>
			 <li><a href="experiences.html" >Experiences</a></li>
			 <li><a href="services.html" >Services</a></li>
			 <li><a href="work.html" >Work</a></li>
			 <li><a href="contacts.html" >Contacts</a></li>
			
          </ul>
        </div>
      </div>
    </div>

	<section class="section contact" data-slide="8">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">CONTACT</h2>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">Feel free to reach us 24/7.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="maps-wraper wow fadeInDown">
						<div id="cd-zoom-in"></div>
						<div id="cd-zoom-out"></div>
						<div id="maps" class="maps" data-lat="14.610279" data-lng="121.030232" >

						</div>
					</div>
					<div class="maps-address wow fadeInDown">
						
						<div class="row">
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<span class="fa fa-phone"></span><br />(+63) 917 992 1399
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<span class="fa fa-map-marker"></span><br />San Juan - Philippines
							</div>
							<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
								<span class="fa fa-envelope"></span><br /><a href="mailto:cto@mitchellmatias.com" title="" class="a-email">cto@mitchellmatias.com</a>
							</div>
						</div>
						
					</div>
					
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title2 wow fadeInDown">
						<div class="separator_first_circle">
							<div class="separator_second_circle_grey"></div>
						</div>
						CONTACT FORM
					</div>
				</div>
				<form action="#" class="form-bedjo wow fadeInDown" data-wow-delay="500ms">
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>
						<input type="text" class="form-control" placeholder="First Name...">
						</p>
						<p>
						<input type="text" class="form-control" placeholder="Last Name...">
						</p>
						<p>
						<input type="text" class="form-control" placeholder="Email...">
						</p>
						
					</div>
					<div class="col-xs-12 col-sm-6 col-md-6 col-lg-6">
						<p>
						<textarea class="form-control" rows="6" placeholder="Message..."></textarea>
						</p>
						
					</div>
					<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
						<div class="send">
							<button type="submit" class="btn btn-default btn-primary">Send a Message</button>
						</div>
					</div>
				</form>
			</div>
		</div>
	</section>
	
	<section class="section connect" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown">
					<h2 class="hidden">Connect</h2>
					<a href="https://www.facebook.com/miaaatch19/" target="-_blank" title="Facebook">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="https://www.twitter.com/miaaatch19/" target="_blank" title="Twitter">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.instagram.com/miaaatch19/" target="_blank" title="Instagram">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" target="_blank" title="Linkedin">
						<div class="item">
							<i class="fa fa-linkedin"></i>
						</div>
					</a>	
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2021 Mitchell Matias. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>