<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | The Best Technology Service Provider</title>
    <meta name="description" content="Mitchell Matias | The Best Technology Service Provider">
    <meta name="keywords" content="resume, cv, portfolio, capstone project, zuitt">
    <meta name="Mitchell Matias" content="mitchellmatias.com">
	

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	

	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	

	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body class="mtop60">

	<div class="navbar navbar-default main-menu navbar-fixed-top"> 
	  <div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index-3.html" data-slide="1">
			<div class="logo">
				<h2>Mitchell <span>Matias</span></h2>
				<div>Software Engineer</div>
			</div>
		  </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			 
			 <li><a href="index.html" >Home</a></li>
			 <li><a href="about.html" >About Us</a></li>
			 <li><a href="experiences.html" >Experiences</a></li>
			 <li><a href="services.html" >Services</a></li>
			 <li><a href="work.html" >Work</a></li>
			 <li><a href="contacts.html" >Contacts</a></li>
			
          </ul>
        </div>
      </div>
    </div>
	
	
	

	<section class="section about" data-slide="3">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">EXPERIENCES</h2>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">With a decade long, proven experience in business technology, business development, and operations, Mitchell Matias was the VP for Information Technology of HYPE Transport Systems Inc.

						Mitchell has started a number of start-up companies in her career including transport and technology firm HYPE Transport Systems Inc and uBook Express Inc, a local agency aimed at servicing the transportation and service industry.

						Mitchell has and continues to lead the growth and expansion of these companies and brands across new and larger markets through strategic planning, business operations, development, and marketing campaigns. </p>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="col-xs-12 col-sm-6 col-md-6 col-md-offset-1 col-lg-10 col-lg-offset-1">
					<div class="years2">
						<div class="row item wow fadeInDown">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="year">
									2021 <hr />PRESENT
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="desc">
									<h4>IT CONSULTANT</h4>
									<p class="subtitle">Elitech Trading Corp</p>
									<p>In charge of leading the development of systems to be integrated for semi-con companies in the Philippines.</p>
								</div>
							</div>
						</div>
						<div class="row item wow fadeInDown">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="year">
									2020 <hr />PRESENT
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="desc">
									<h4>Shopify Developer</h4>
									<p class="subtitle">MyBusyBee</p>
									<p>Helps Build E-Commerce Website for multiple brands</p>
								</div>
							</div>
						</div>
						<div class="row item wow fadeInDown">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="year">
									2021 <hr />PRESENT
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="desc">
									<h4>FACEBOOK MEDIA BUYER</h4>
									<p class="subtitle">CITRUS PH</p>
									<p>Assist and analyze in buying Ads in Facebook.</p>
								</div>
							</div>
						</div>
						<div class="row item wow fadeInDown">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="year">
									2017 <hr />2020
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="desc">
									<h4>Vice President</h4>
									<p class="subtitle">HYPE Transport Systems Inc</p>
									<ul>
										<li><p>Conduct day-to-day project coordination, planning, and implementation across multiple teams such as development team and operations team for both local (Manila & remote Cebu) & offshore remote (India).</p></li>
										<li><p>Create functional and technical application documents.</p></li>
										<li><p>Has a hands-on experience in application within all levels of testing, including performance, functional, integration, system, and user acceptance.</p></li></ul>
								</div>
							</div>
						</div>
						<div class="row item wow fadeInDown">
							<div class="col-xs-2 col-sm-2 col-md-2 col-lg-2">
								<div class="year">
									2015 <hr />2017
								</div>
							</div>
							<div class="col-xs-10 col-sm-10 col-md-10 col-lg-10">
								<div class="desc">
									<h4>Lead Technical Account Consultant APAC</h4>
									<p class="subtitle">Play N GO PH</p>
									<p>Technical Account Consultant Team Leader at Play’n GO is responsible for managing all technical aspects of our service and relationship with our customers. Technical Account Consultant Team Leader work closely with the sales and business account management team to win new business and increase sales to existing customers. By providing top-quality technical service before and after a sale, technical account consultants help to ensure customer satisfaction and strengthen customer relationships.</p>
								</div>
							</div>
						</div>
						
					</div>
				
				</div>
				
			</div>
		</div>
		
	</section>
	
	<section class="section connect" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown">
					<h2 class="hidden">Connect</h2>
					<a href="https://www.facebook.com/miaaatch19/" target="-_blank" title="Facebook">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="https://www.twitter.com/miaaatch19/" target="_blank" title="Twitter">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.instagram.com/miaaatch19/" target="_blank" title="Instagram">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" target="_blank" title="Linkedin">
						<div class="item">
							<i class="fa fa-linkedin"></i>
						</div>
					</a>
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2021 Mitchell Matias. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>