<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | The Best Technology Service Provider</title>
    <meta name="description" content="Mitchell Matias | The Best Technology Service Provider">
    <meta name="keywords" content="resume, cv, portfolio, capstone project, zuitt">
    <meta name="Mitchell Matias" content="mitchellmatias.com">

	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>
	
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body class="mtop60">

	<!-- NAVBAR SECTION -->
	<div class="navbar navbar-default main-menu navbar-fixed-top"> 
	  <div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index-3.html" data-slide="1">
			<div class="logo">
				<h2>Mitchell <span>Matias</span></h2>
				<div>Software Engineer</div>
			</div>
		  </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			 
			 <li><a href="index.html" >Home</a></li>
			 <li><a href="about.html" >About Us</a></li>
			 <li><a href="experiences.html" >Experiences</a></li>
			 <li><a href="services.html" >Services</a></li>
			 <li><a href="work.html" >Work</a></li>
			 <li><a href="contacts.html" >Contacts</a></li>
			
          </ul>
        </div>
      </div>
    </div>
	
	<section class="section services" data-slide="4">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">SERVICES</h2>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">Providing you with best tech services</p>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 servbox">
					<div class="fa fa-folder-o"></div>
					<div class="desc">
						<h4>CUSTOMIZIBLE</h4>
						<p>We customize your vision product.</p>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 servbox">
					<div class="fa fa-circle-thin"></div>
					<div class="desc">
						<h4>MODERN DESIGN</h4>
						<p>We will provide the latest and modern design.</p>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 servbox">
					<div class="fa fa-code"></div>
					<div class="desc">
						<h4>CODE Language</h4>
						<p>You can let us know which language to code your product.</p>
					</div>
				</div>
				
				<div class="col-xs-12 col-sm-6 col-md-3 col-lg-3 servbox">
					<div class="fa fa-life-bouy"></div>
					<div class="desc">
						<h4>SUPPORT</h4>
						<p>Provides you with 24/7 Support.</p>
					</div>
				</div>
				
			</div>
		</div>
	</section>

	<section class="section testimony">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">WHAT PEOPLE SAY</h2>
					</div>
				</div>
				<div class="clearfix"></div>
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div id="team__carousel" class="carousel slide" data-ride="carousel" data-interval="2000">

						<ol class="carousel-indicators">
							<li data-target="#team__carousel" data-slide-to="0" class="active"></li>
							<li data-target="#team__carousel" data-slide-to="1"></li>
						</ol>
						
						<div class="carousel-inner">
							<div class="item active">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 col-lg-offset-2">
								<p>Mitchell is an exceptional strong iOS-Android developer. I would definitely recommend her to anyone that requires phone development. She speaks well and very patient.</p>
								<p>-Jobe Nkemakolam</p>
								</div>
							</div>
							<div class="item">
								<div class="col-xs-12 col-sm-6 col-md-6 col-lg-8 col-lg-offset-2">
								<p>She provided fast work, good quality and at a very good price. Thank you!" 
                                </p>
								<p>Christian Calalang</p>
								</div>
							</div>
							
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	
	<section class="section connect" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown">
					<h2 class="hidden">Connect</h2>
					<a href="https://www.facebook.com/miaaatch19/" target="-_blank" title="Facebook">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="https://www.twitter.com/miaaatch19/" target="_blank" title="Twitter">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.instagram.com/miaaatch19/" target="_blank" title="Instagram">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" target="_blank" title="Linkedin">
						<div class="item">
							<i class="fa fa-linkedin"></i>
						</div>
					</a>
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2021 Mitchell Matias. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</div>
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>