<!DOCTYPE html>
<html lang="en">
  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Mitchell Matias | The Best Technology Service Provider</title>
    <meta name="description" content="Mitchell Matias | The Best Technology Service Provider">
    <meta name="keywords" content="resume, cv, portfolio, capstone project, zuitt">
    <meta name="Mitchell Matias" content="mitchellmatias.com">
	
	<link rel="shortcut icon" href="images/favicon.png">
	<link rel="apple-touch-icon" href="images/apple-touch-icon.png">
	<link rel="apple-touch-icon" sizes="72x72" href="images/apple-touch-icon-72x72.png">
	<link rel="apple-touch-icon" sizes="114x114" href="images/apple-touch-icon-114x114.png">
	
	<link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
	<link rel="stylesheet" type="text/css" href="css/font-awesome.min.css">
	<link rel="stylesheet" type="text/css" href="css/animate.css" />
	<link rel="stylesheet" type="text/css" href="css/superslides.css">
	
	<link href='http://fonts.googleapis.com/css?family=Lato:400,700,900' rel='stylesheet' type='text/css'>
	<link href='http://fonts.googleapis.com/css?family=Merriweather:400,300italic' rel='stylesheet' type='text/css'>
	
	<link rel="stylesheet" type="text/css" href="css/style.css" />
    
    <script type="text/javascript" src="js/modernizr.min.js"></script>

</head>

<body class="mtop60">

	<div class="navbar navbar-default main-menu navbar-fixed-top"> 
	  <div class="container">
		<div class="navbar-header">
          <button type="button" class="navbar-toggle" data-toggle="collapse" data-target=".navbar-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="navbar-brand" href="index-3.html" data-slide="1">
			<div class="logo">
				<h2>Mitchell <span>Matias</span></h2>
				<div>Software Engineer</div>
			</div>
		  </a>
        </div>
        <div class="navbar-collapse collapse">
          <ul class="nav navbar-nav navbar-right">
			 
			 <li><a href="index.html" >Home</a></li>
			 <li><a href="about.html" >About Us</a></li>
			 <li><a href="experiences.html" >Experiences</a></li>
			 <li><a href="services.html" >Services</a></li>
			 <li><a href="work.html" >Work</a></li>
			 <li><a href="contacts.html" >Contacts</a></li>
			
          </ul>
        </div>
      </div>
    </div>
	
	<section class="section work" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<div class="title">
						<h2 class="title-section wow fadeInDown">WORK</h2>
						<div class="separator_wrapper wow fadeIn">
							<div class="separator_first_circle">
								<div class="separator_second_circle_grey"></div>
							</div>
						</div>
						<p class="subtitle wow fadeInDown">Here are some of my previous projects.</p>
					</div>
				</div>
				<div class="clearfix"></div>
				
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal1">
							<img src="images/work-1.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Amare La Cucina Website and Mobile Application
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal2">
							<img src="images/work-2.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Torres Farm and Resort Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal3">
							<img src="images/work-3.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Adore Papua New Guinea Campaign Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal4">
							<img src="images/work-4.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Emmaus Philippines Donation Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal5">
							<img src="images/work-5.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									SUHA Mobile Application
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal6">
							<img src="images/work-6.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Simon Theodore E-Commerce Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal7">
							<img src="images/work-7.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Add To Cart E-commerce Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal8">
							<img src="images/work-8.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									Hargets E-commerce Website
								</div>
							</div>
						</a>
					</div>
				</div>
				<div class="col-xs-12 col-sm-4 col-md-4 col-lg-4">
					<div class="r-item wow fadeInDown">
						<a href="#" title="" data-toggle="modal" data-target="#modal9">
							<img src="images/work-9.jpg" alt="">
							<div class="project-info">
								<div class="project-icon">
									<span class="fa fa-search"></span>
								</div>
								<div class="separator_wrapper bounce_fade">
									<div class="separator_first_circle">
										<div class="separator_second_circle_grey"></div>
									</div>
								</div>
								<div class="details">
									The Skin Care Hub E-commerce Website
								</div>
							</div>
						</a>
					</div>
				</div>
				
				
			</div>
		</div>
	</section>
	
	<section class="section connect" data-slide="5">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12 wow fadeInDown">
					<h2 class="hidden">Connect</h2>
					<a href="https://www.facebook.com/miaaatch19/" target="-_blank" title="Facebook">
						<div class="item">
							<i class="fa fa-facebook"></i>
						</div>
					</a>
					<a href="https://www.twitter.com/miaaatch19/" target="_blank" title="Twitter">
						<div class="item">
							<i class="fa fa-twitter"></i>
						</div>
					</a>
					<a href="https://www.instagram.com/miaaatch19/" target="_blank" title="Instagram">
						<div class="item">
							<i class="fa fa-instagram"></i>
						</div>
					</a>
					<a href="https://www.linkedin.com/in/mitchell-mae-matias-a504b9b6/" target="_blank" title="Linkedin">
						<div class="item">
							<i class="fa fa-linkedin"></i>
						</div>
					</a>
					
				</div>
			</div>
		</div>
	</section>
	
	<div class="footer">
		<div class="container">
			<div class="row">
				<div class="col-xs-12 col-sm-12 col-md-12 col-lg-12">
					<p class="ftex">&copy; 2021 Mitchell Matias. All rights reserved.</p> 
				</div>
			</div>
		</div>
	</div>
	
	<!-- Modal 1 -->
	<div class="modal fade" id="modal1" tabindex="-1" role="dialog" aria-labelledby="myModalLabel1" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel1">Amare La Cucina Website and Mobile Application</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-1.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 2 -->
	<div class="modal fade" id="modal2" tabindex="-1" role="dialog" aria-labelledby="myModalLabel2" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel2">Torres Farm and Resort Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-2.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 3 -->
	<div class="modal fade" id="modal3" tabindex="-1" role="dialog" aria-labelledby="myModalLabel3" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel3">Adore Papua New Guinea Campaign Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-3.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 4 -->
	<div class="modal fade" id="modal4" tabindex="-1" role="dialog" aria-labelledby="myModalLabel4" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel4">Emmaus Philippines Donation Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-4.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 5 -->
	<div class="modal fade" id="modal5" tabindex="-1" role="dialog" aria-labelledby="myModalLabel5" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel5">SUHA Mobile Application</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-5.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 6 -->
	<div class="modal fade" id="modal6" tabindex="-1" role="dialog" aria-labelledby="myModalLabel6" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel6">Simon Theodore E-Commerce Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-6.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 7 -->
	<div class="modal fade" id="modal7" tabindex="-1" role="dialog" aria-labelledby="myModalLabel7" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel7">Add To Cart E-commerce Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-7.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 8 -->
	<div class="modal fade" id="modal8" tabindex="-1" role="dialog" aria-labelledby="myModalLabel8" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel8">Hargets E-commerce Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-8.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>
	
	<!-- Modal 9 -->
	<div class="modal fade" id="modal9" tabindex="-1" role="dialog" aria-labelledby="myModalLabel9" aria-hidden="true">
	  <div class="modal-dialog">
		<div class="modal-content">
		  <div class="modal-header">
			<button type="button" class="close" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">&times;</span></button>
			<h4 class="modal-title" id="myModalLabel8">Hargets E-commerce Website</h4>
		  </div>
		  <div class="modal-body">
			 
			<img src="images/work-9.jpg" alt="" class="img-responsive" />	
			
		  </div>
		 
		</div>
	  </div>
	</div>	
	
	<script type="text/javascript" src="js/jquery.min.js"></script>
	<script type="text/javascript" src="js/waypoints.min.js"></script>
	<script type="text/javascript" src="js/jquery.superslides.js"></script>
	<script type="text/javascript" src="js/wow.min.js"></script>
	<script type='text/javascript' src='https://maps.google.com/maps/api/js?sensor=false&#038;ver=4.1.5'></script>
	<script type="text/javascript" src="js/jquery.knob.js"></script>
	<script type="text/javascript" src="js/bootstrap.min.js"></script>
	<script type="text/javascript" src="js/script.js"></script>
	
</body>
</html>